name: Generate github contribution grid snake animation

on:
  # run automatically every days at 00:25
  schedule:
    - cron: "25 0 * * *" 
  
  # allows to manually run the job at any time
  workflow_dispatch:
  
  # run on every push on the main branch
  # push:
  #   branches:
  #   - main

jobs:
  generate:
    permissions: 
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5
    
    steps:
      # checkout only assets folder
      - name: Checkout only assets folder
        uses: actions/checkout@v4
        with:
          # ref: output
          sparse-checkout: assets

      # generates a snake game from a github user (<github_user_name>) contributions graph, output a svg animation at <assets> folder
      - name: Generate assets github-contribution-grid-snake.svg
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            assets/github-contribution-grid-snake.svg
            assets/github-contribution-grid-snake-dark.svg?palette=github-dark

      # push the content of svg animation to a the assets folder
      # the content will be available at https://raw.githubusercontent.com/<github_user>/<repository>/<target_branch>/<assets>/<file>, or as github page
      - name: Push github-contribution-grid-snake.svg to the assets folder
        run: |
          # Note: the following account information will not work on GHES
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m ":robot: Updated the github-contribution-grid-snake animation"
          git push
