name: Generate daily random inspirational quotes

on:
  # run automatically every days at 00:05
  schedule:
    - cron: "5 0 * * *" 
  
  # allows to manually run the job at any time
  workflow_dispatch:
  
jobs:
  generate:
    permissions: 
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5
    
    steps:
      # checkout only README.md file
      - name: Checkout only README.md and generate random quotes from api.quotable.io
        uses: actions/checkout@v4
        with:
          sparse-checkout: README.md
      - run: |
          sh ./random_quotes.sh
          # Note: the following account information will not work on GHES
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m ":robot: Updated random quotes from api.quotable.io"
          git push
